*
*::after
*::before
    box-sizing border-box
   
body
    background #bbaaab
    margin 0
    padding 0

form
    display flex
    margin auto
    width 80vw
    
    input
        border none
        flex-basis 50%
        flex-grow 1
        max-width 50%
        padding 1em 0
        text-align center
        
    button
        background navy
        border none
        color white
        flex-basis 50%
        flex-grow 1
        padding 1em 0
        
.flag
    border 1px solid #0008
    box-shadow 0 0 5em rgba(0, 0, 0, 0.4)
    display flex
    flex-direction column
    height 50vw
    margin 2em auto
    position relative
    width 80vw
    
    &--vertical
        flex-direction row
    
    &::after {
        background linear-gradient(105deg, #0002, #fff1, #0002)
        mix-blend-mode saturation luminosity
        content ''
        height 50vw
        position absolute
        width 100%
    }
        
    .band
        flex-grow 1
        
    .circle
        border-left 36vw solid black;
        border-radius 50%
        position absolute
        height 36vw
        left 22vw
        top 7vw
        
    .icon
        font-family 'Material Icons'
        position: absolute;
        left 17vw
        top 2vw
        font-size: 46vw;
        
    .triangle
        position absolute
        border-color transparent transparent transparent yellow
        border-style solid
        border-width calc(25vw - 1px) 25vw calc(25vw - 1px) 40vw
